App1/MainTest.xaml

<Page
    x:Class="App1.MainTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HighContrastAdjustment="None">

    <Grid>
        <!--定义表格列数-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!---定义表格行数-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <!--菜单风格-->
                <VisualState x:Name="Default" />
                
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
        
        <!--顶部-->
        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <!--顶部图片-->
                <Image Width="18" VerticalAlignment="Center" Source="ms-appx:///Assets/Tiles/TitlebarLogo.png" />
                <!--顶部提示-->
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />   <!--加载后台方法-->
                <!--文本搜索框-->
                <TextBox x:Name="AppTitleBarTextBox" MinWidth="300" Height="40" Margin="16,0,0,0" Visibility="Collapsed"  PlaceholderText="Enter any text" />
            </StackPanel>
        </Border>

        <Grid x:Name="AutomationHelpersPanel" Grid.Column="1">
            <Grid.Resources>
                <!--定义样式宽度和高度为0，背景为不透明，-->
                <Style x:Key="AutomationHelperStyle" TargetType="Control">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Grid.Resources>

            <TextBlock
                x:Name="CurrentPageTextBlock"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="__CurrentPage"
                FontSize="18" />
            <!--  Automation Helpers  -->
            <!--
                这些元素不可见，但通过 UI 自动化（UIA）使用。它们对我们的测试自动化操作至关重要，因此不应折叠，因为这会阻止它们出现在 UIA 树中。
            -->
            <Button
                x:Name="GoBackInvokerButton"
                AutomationProperties.AutomationId="__GoBackInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="CloseAppInvokerButton"
                AutomationProperties.AutomationId="__CloseAppInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="WaitForIdleInvokerButton"
                AutomationProperties.AutomationId="__WaitForIdleInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="_idleStateEnteredCheckBox"
                AutomationProperties.AutomationId="__IdleStateEnteredCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="_errorReportingTextBox"
                AutomationProperties.AutomationId="__ErrorReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="_logReportingTextBox"
                AutomationProperties.AutomationId="__LogReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="ViewScalingCheckBox"
                AutomationProperties.AutomationId="__ViewScalingCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="WaitForDebuggerInvokerButton"
                AutomationProperties.AutomationId="__WaitForDebuggerInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="DebuggerAttachedCheckBox"
                AutomationProperties.AutomationId="__DebuggerAttachedCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="UnhandledExceptionReportingTextBox"
                AcceptsReturn="True"
                AutomationProperties.AutomationId="__UnhandledExceptionReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="TestContentLoadedCheckBox"
                AutomationProperties.AutomationId="__TestContentLoadedCheckBox"
                Content="TestContentLoadedCheckbox"
                IsChecked="False"
                Style="{StaticResource AutomationHelperStyle}" />

        </Grid>

        <!--
          不要设置 IsTitleBarAutoPaddingEnabled，因为它只应在使用 Window.SetTitleBar() 时设置为 false，而目前这种方法还不可用
          恢复此设置，请重新应用 WinUI Gallery #198 拉取请求 中的更改。
          这将确保 IsTitleBarAutoPaddingEnabled 保持为默认值（true），除非您明确地将其设置为 false。
        -->
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="OnNavigationViewControlLoaded"
            SelectionChanged="OnNavigationViewSelectionChanged">

            <!-- 在创建自定义标题栏并使用 NavigationView 采用 L 模式时，可能会遇到资源被覆盖的问题 -->
            <NavigationView.Resources>
                <!-- 这个顶部边距就是自定义标题栏的高度 -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!-- 这是 L 模式左上角的圆角 -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            
            <!--搜索框-->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"   
                    QueryIcon="Find" > <!--文本框提示文本--> <!--右侧放大镜图标-->
                    <!--键盘快捷键 Ctrl+F 激活搜索框-->
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            
            <!--菜单选项-->
            <NavigationView.MenuItems>

                <!--Home界面-->
                <NavigationViewItem
                    x:Name="Home"
                    AutomationProperties.AutomationId="Home"
                    Content="Home"
                    Icon="Home" />

                <!--Design guidance界面-->
                <NavigationViewItem
                    x:Name="DesignGuidanceItem"
                    AutomationProperties.AutomationId="Design_Guidance"
                    Content="Design guidance"
                    Tag="Design Guidance">
                    
                    <NavigationViewItem.Icon> 
                        <FontIcon Glyph="&#xEB3C;" />
                    </NavigationViewItem.Icon>
                    
                    <NavigationViewItem.MenuItems>
                        
                        <NavigationViewItem x:Name="ColorItem" AutomationProperties.AutomationId="Color" Content="Color" Tag="Color">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE790;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Name="GeometryItem" AutomationProperties.AutomationId="Geometry" Content="Geometry" Tag="Geometry">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE743;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Name="IconographyItem" AutomationProperties.AutomationId="Iconography" Content="Iconography" Tag="Iconography">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xED58;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Name="SpacingItem" AutomationProperties.AutomationId="Spacing" Content="Spacing" Tag="Spacing">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8A9;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Name="TypographyItem" AutomationProperties.AutomationId="Typography" Content="Typography" Tag="Typography">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8D2;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Name="AccessibilityItem" AutomationProperties.AutomationId="AccessibilityItem" Content="Accessibility" Tag="Accessibility">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE776;" />
                            </NavigationViewItem.Icon>
                            
                            <NavigationViewItem.MenuItems>
                                
                                <NavigationViewItem
                                    x:Name="AccessibilityScreenReaderPage"
                                    AutomationProperties.AutomationId="AccessibilityScreenReader"
                                    Content="Screen reader support"
                                    Tag="AccessibilityScreenReader" />
                                
                                <NavigationViewItem
                                    x:Name="AccessibilityKeyboardPage"
                                    AutomationProperties.AutomationId="AccessibilityKeyboard"
                                    Content="Keyboard support"
                                    Tag="AccessibilityKeyboard" />
                                
                                <NavigationViewItem
                                    x:Name="AccessibilityContrastPage"
                                    AutomationProperties.AutomationId="AccessibilityColorContrast"
                                    Content="Color contrast"
                                    Tag="AccessibilityColorContrast" />
                                
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--All samples界面-->
                <NavigationViewItem
                    x:Name="AllControlsItem"
                    Content="All samples"
                    Icon="AllApps" />

                <!--菜单分割线-->
                <NavigationViewItemSeparator />
                
            </NavigationView.MenuItems>

            <!--界面元素-->
            <Frame 
                x:Name="rootFrame" 
                Navigated="OnRootFrameNavigated"  
                Navigating="OnRootFrameNavigating"/>
            
        </NavigationView>

        
    </Grid>
</Page>
